<!DOCTYPE html>
<html>
<head>
<title>Alternate Dynamics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a  class="w3-bar-item w3-button"></a>
    <img class="w3-image" href="#home" src="images/Black and White Elegant Monogram Business Card.png " alt="alternatedynamics" width="100" height="90">
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Team</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="images/prosthetichands-sm18.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large">
    <h1 class="w3-xxlarge" style="font-size: 96px!important;">Alternate Dynamics</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/WhatsApp Image 2023-05-30 at 15.29.40.jpeg" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center" style="padding-top: 50px;">About</h1><br>
      <h5 class="w3-center"></h5>
      <p class="w3-large" style="padding-top: 10px; font-size: 100px;">Alternate dynamics is a Biotechnology company, inspired to help the differently-abled people take back again normal activities with our flagship product - fully functional upper limb prosthetics hand. <span class="w3-tag w3-light-grey"></span></p>
      <p class="w3-large w3-text-grey w3-hide-medium"></p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <h1 class="w3-center">Our Team</h1><br>
    <div class="w3-col l6 w3-padding-large">
      
      <div class="w3-col l6 w3-padding-large">
        <img src="images/WhatsApp Image 2023-05-30 at 15.23.55.jpeg " class="w3-round w3-image" alt="Menu" style="width:100%, height:75%">
      </div>
      <h4>Md Faiz Akram</h4>
      <p class="w3-text-grey"><b>Founder & CEO</b>
        <br>Researcher with experience in biomedical engineering at IIT-D and DRDO<br>
        Msc electronics, Bsc instrumentation (Gold medallist)</p><br>   
    </div>
    
    <div class="w3-col l6 w3-padding-large">
    <div class="w3-col l6 w3-padding-large">
      <img src="images/WhatsApp Image 2023-05-30 at 15.13.56.jpeg " class="w3-round w3-image " alt="Menu" style="width:100%">
    </div>
      <h4>Zainab Siddique</h4>
      <p class="w3-text-grey"><b>CoFounder & COO</b>
        <br>Experience in business development, Customer Experience and Strategic marketing. <br>
        Masters specialisation in Strategic Marketing, Bachelors in Biology</p><br>
    
    </div>

  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact Us</h1><br>

    <p class="w3-text-blue-grey w3-large"><b>Flat No 307 Ashiyana Homes, Tower AH , Gautam Budhha Nagar,
        Greater Noida, Noida, Uttar Pradesh</b></p>
    <p>You can also contact us by phone <a href="tel:+91 93157 80473">+91 93157 80473</a> or email <a href="mailto:akram@alternatedynamics.com">akram@alternatedynamics.com</a></p>
    
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->x
<footer class="w3-center w3-light-grey w3-padding-32">
  <p><a href="https://www.linkedin.com/company/alternate-dynamics/about/" title="" target="_blank" class="w3-hover-text-green">Alternate Dynamics © 2023. All Rights Reserved.</a></p>
</footer>

</body>
</html>